# replyo

./: .gitattributes  .gitignore  PROGRESS.md  PROJECT_PLAN.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: Replyo.slnx
backend/src/Replyo.Api/: Program.cs  Replyo.Api.csproj  Replyo.Api.http  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json
backend/src/Replyo.Api/Controllers/: WeatherForecastController.cs
backend/src/Replyo.Api/Properties/: launchSettings.json
backend/src/Replyo.Application/: Class1.cs  DependencyInjection.cs  Replyo.Application.csproj
backend/src/Replyo.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
backend/src/Replyo.Application/Auth/Commands/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs  RefreshTokenResult.cs
backend/src/Replyo.Application/Auth/Commands/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandValidator.cs  RegisterTenantHandler.cs  RegisterTenantResult.cs
backend/src/Replyo.Application/Common/: SlugGenerator.cs
backend/src/Replyo.Application/Common/Abstractions/: IApplicationDbContext.cs  ICommandHandler.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Replyo.Application/Common/Configuration/: JwtOptions.cs
backend/src/Replyo.Application/Common/Exceptions/: ConflictException.cs  UnauthorizedException.cs
backend/src/Replyo.Application/Common/Multitenancy/: ICurrentTenant.cs
backend/src/Replyo.Application/Common/Security/: RefreshTokenHasher.cs
backend/src/Replyo.Domain/: Class1.cs
backend/src/Replyo.Domain/Common/: EntityBase.cs
backend/src/Replyo.Domain/Entities/: Conversation.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  Message.cs  RefreshToken.cs  Tenant.cs  User.cs  WidgetVisitor.cs
backend/src/Replyo.Domain/Enums/: KnowledgeDocumentSource.cs  KnowledgeDocumentStatus.cs  MessageRole.cs  TenantStatus.cs  UserRole.cs
backend/src/Replyo.Infrastructure/: Class1.cs  DependencyInjection.cs  Replyo.Infrastructure.csproj
backend/src/Replyo.Infrastructure/Migrations/: 20260503045634_InitialCreate.Designer.cs  20260503045634_InitialCreate.cs  20260504231328_AddRefreshTokensAndUserRole.Designer.cs  20260504231328_AddRefreshTokensAndUserRole.cs  ReplyoDbContextModelSnapshot.cs
backend/src/Replyo.Infrastructure/Persistence/: ReplyoDbContext.cs
backend/src/Replyo.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  KnowledgeChunkConfiguration.cs  KnowledgeDocumentConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  WidgetVisitorConfiguration.cs
backend/tests/Replyo.Api.Tests/: Replyo.Api.Tests.csproj  UnitTest1.cs
backend/tests/Replyo.Api.Tests/Health/: HealthEndpointTests.cs
backend/tests/Replyo.Application.Tests/: Replyo.Application.Tests.csproj  UnitTest1.cs
backend/tests/Replyo.Application.Tests/Auth/Commands/RefreshTokens/: RefreshTokenHandlerTests.cs
backend/tests/Replyo.Application.Tests/Domain/Tenants/: TenantTests.cs
backend/tests/Replyo.Application.Tests/TestInfrastructure/: FakeCurrentTenant.cs  FakeJwtTokenService.cs  FakePasswordHasher.cs  PostgresFixture.cs
frontend/: package-lock.json  package.json
